# spring-security-rest

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/init/com/wizpanda/plugins/springsecurity/rest/: Application.groovy  BootStrap.groovy
src/main/groovy/com/wizpanda/plugins/springsecurity/rest/: SpringSecurityRestGrailsPlugin.groovy
